<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="HD-X, Home delivery, Online Sales, HD-X Delivery, Online Retail, Retail.">
    <meta name="description" content="HD-X - is a Home Delivery platform for local retail stores">
    <title>HD-X Home Delivery | Home</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">
		<link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- place -->
	<style>
	



.btn-label {position: relative;left: -20px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:5px; }

a.animated-button.victoria-one {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-one:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(-25deg);
	transform: translateX(-50%) translateY(-50%) rotate(-25deg);
}
a.animated-button.victoria-two {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-two:after {
	background: #D24D57;
	-moz-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-ms-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	-webkit-transform: translateX(-50%) translateY(-50%) rotate(25deg);
	transform: translateX(-50%) translateY(-50%) rotate(25deg);
}
a.animated-button.victoria-three {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-three:after {
	background: #D24D57;
	opacity: .5;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
a.animated-button.victoria-three:hover:after {
	height: 140%;
	opacity: 1;
}
a.animated-button.victoria-four {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-four:after {
	background: #D24D57;
	opacity: .5;
	-moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	-webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
	transform: translateY(-50%) translateX(-50%) rotate(90deg);
}
a.animated-button.victoria-four:hover:after {
	opacity: 1;
	height: 600% !important;
}


.header .gem-points i {
    font-size: 22px;
}
@media (max-width: 992px){
.header .gem-points .btn-label i  {
    font-size: 5px;
}
.btn{
    font-size: 15px;
}
}
@media (max-width: 992px){
.btn-label {position: relative;left: -20px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
}

@media (max-width:400px){
    .btn-second {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 10px;
    font-size: 10px;
    line-height: 1.51741;
    border-radius: 4px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    position: relative;
    background: #6da830;
}

}
	</style>
</head>

<body>

<div class="header">
    <header class="full-width">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 col-md-6 mainNavCol">
            <!-- logo -->
           
            <!-- logo -->
            <div class="main-search mainNavCol">
              <form class="main-search search-form full-width">
                <div class="row">
                  <!-- location picker -->
                  <div class="col-lg-4 ">
                    <a href="#" class="delivery-add p-relative"> <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                    
					   <select class=" form-control-submit"  >
										<option value="select city">Select Location</option>
										<option value="anna nagar">Anna Nagar, chennai</option>
										<option value="k.k. nagar">K.K Nagar, chennai</option>
										<option value="velachery">Velachery, chennai</option>
										<option value="thambaram">Thambaram, chennai</option>
										<option value="thambaram">Madurai</option>
										<option value="thambaram">Trichy</option>
									  </select>
                    </a>
                   
                  </div>
                  <!-- location picker -->
                 
                </div>
              </form>
            </div>
            <div class="right-side fw-700 mainNavCol col-md-12">
			<div class="gem-points">
             <a class="btn btn-labeled btn-success" href="login.html" role="button">
             <span class="btn-label"><i class="fas fa-sign-in-alt "></i></span>Login</a>
              </div>			
			  <div class="gem-points">
             <a href="registration.html" class="btn btn-labeled btn-success" role="button">
                <span class="btn-label"><i class="fas fa-user-plus"></i></span>Register</a>
              </div>			
			  <div class="gem-points">
             <a href="add-store.html" role="button" class="btn btn-labeled btn-success">
                <span class="btn-label"><i class="fas fa-handshake"></i></span>Join as Partner</a>
              </div>			
            </div>
          </div>
          <div class="col-sm-12 mobile-search">
            <div class="mobile-address">
              <a href="#" class="delivery-add">  <select class=" form-control-submit"  >
										<option value="select city">Select Location</option>
										<option value="anna nagar">Anna Nagar, chennai</option>
										<option value="k.k. nagar">K.K Nagar, chennai</option>
										<option value="velachery">Velachery, chennai</option>
										<option value="thambaram">Thambaram, chennai</option>
										<option value="thambaram">Madurai</option>
										<option value="thambaram">Trichy</option>
									  </select>
              </a>
            </div>            
          </div>
        </div>
      </div>
    </header>
  </div>
 <div class="main-sec"></div>

    
    <section class="banner-1 p-relative">
        <img src="assets/img/banner/banner-3.jpg" class="img-fluid full-width" alt="Banner">
        <div class="transform-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="content-wrapper bg-white padding-20">
						<div class="logo mainNavCol">
                                <img src="assets/img/hdx.png" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                            <div class="content-box padding-tb-10">
                                <h2 class="text-light-black fw-700">Find Gorcery Stores Near You and Order Online For Free.</h2>
                                <div class="input-group row" >
                                    <div class="input-group-append col-xl-6" >
                   <a href="storelist.html"> <button class="btn-second btn-submit full-width" type="button" >Find Store</button></a>
                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay overlay-bg"></div>
    </section>
    <!-- banner-bottom -->
    <section class="section-padding banner-bottom-sec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="infor-box mb-md-40">
                        <div class="infor-box-wrapper">
                            <div class="icon-box">
                                <i class="flaticon-truck"></i>
                            </div>
                            <div class="text-box">
                                <h6 class="text-light-black">Free Shipping</h6>
                                <span class="text-light-white">With ‎₹300 or more orders</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="infor-box mb-md-40">
                        <div class="infor-box-wrapper">
                            <div class="icon-box">
                                <i class="flaticon-wallet-1"></i>
                            </div>
                            <div class="text-box">
                                <h6 class="text-light-black">Secured Payment</h6>
                                <span class="text-light-white">100% Payment Secured</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="infor-box">
                        <div class="infor-box-wrapper">
                            <div class="icon-box">
                                <i class="flaticon-help"></i>
                            </div>
                            <div class="text-box">
                                <h6 class="text-light-black">Support 24x7</h6>
                                <span class="text-light-white">Call us anytime you want</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner-bottom -->
    

    <div class="container">
        <!-- advertisement banner-->
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div id="banner-adv2" class="banner-adv2">
                    <img src="assets/img/banner/vbanner-2.jpg" class="img-fluid full-width" alt="banner"> <span class="text">Unlimited Free Delivery with. <img src="assets/img/tag.jpg" alt="logo"> <a href="storelist.html" class="btn-second btn-submit">Try 30 Days FREE</a></span>
                    <span class="close-banner"></span>
                    <div class="overlay overlay-bg"></div>
                </div>
            </div>
        </div>
        <!-- advertisement banner-->
    </div>
 
    <div class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="payment-logo mb-md-20"> <span class="text-light-white fs-14 mr-3">We are accept</span>
                        <div class="payemt-icon">
                            <img src="assets/img/card-front.jpg" alt="#">
                            <img src="assets/img/visa.jpg" alt="#">
                            
                            <img src="assets/img/mastercard.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center medewithlove align-self-center">
                    
                </div>
                <div class="col-lg-4">
                    <div class="copyright-text"> <span class="text-light-black">© <a href="#" class="text-light-white">HD-X</a> - 2020 | All Right Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- modal-boxes -->
    <div class="modal fade" id="address-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title fw-700">Change Address</h4>
                </div>
                <div class="modal-body">
                    <div class="location-picker">
                        <input type="text" class="form-control" placeholder="Enter a new address">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
  		  <script src="assets/js/bootstrap.js"></script>
		   
	
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/sticksy.js"></script>
    <!-- hdx Js -->
    <script src="assets/js/hdx.js"></script>
    <!-- /Place all Scripts Here -->
</body>

</html>