    /*
    Flaticon icon font: Flaticon
    Creation date: 28/11/2019 06:06
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-rewind:before { content: "\f100"; }
.flaticon-breadbox:before { content: "\f101"; }
.flaticon-gift:before { content: "\f102"; }
.flaticon-heart-1:before { content: "\f103"; }
.flaticon-credit-card:before { content: "\f104"; }
.flaticon-wallet:before { content: "\f105"; }
.flaticon-support:before { content: "\f106"; }
.flaticon-shipped:before { content: "\f107"; }
.flaticon-tag:before { content: "\f108"; }
.flaticon-refer:before { content: "\f109"; }
.flaticon-diamond:before { content: "\f10a"; }
.flaticon-user:before { content: "\f10b"; }
.flaticon-board-games-with-roles:before { content: "\f10c"; }
.flaticon-takeaway:before { content: "\f10d"; }
.flaticon-android:before { content: "\f10e"; }
.flaticon-credit-card-1:before { content: "\f10f"; }
.flaticon-wallet-1:before { content: "\f110"; }
.flaticon-help:before { content: "\f111"; }
.flaticon-package:before { content: "\f112"; }
.flaticon-truck:before { content: "\f113"; }
.flaticon-shield:before { content: "\f114"; }
.flaticon-guarantee:before { content: "\f115"; }
.flaticon-app:before { content: "\f116"; }
.flaticon-app-file-symbol:before { content: "\f117"; }
    
    $font-Flaticon-rewind: "\f100";
    $font-Flaticon-breadbox: "\f101";
    $font-Flaticon-gift: "\f102";
    $font-Flaticon-heart-1: "\f103";
    $font-Flaticon-credit-card: "\f104";
    $font-Flaticon-wallet: "\f105";
    $font-Flaticon-support: "\f106";
    $font-Flaticon-shipped: "\f107";
    $font-Flaticon-tag: "\f108";
    $font-Flaticon-refer: "\f109";
    $font-Flaticon-diamond: "\f10a";
    $font-Flaticon-user: "\f10b";
    $font-Flaticon-board-games-with-roles: "\f10c";
    $font-Flaticon-takeaway: "\f10d";
    $font-Flaticon-android: "\f10e";
    $font-Flaticon-credit-card-1: "\f10f";
    $font-Flaticon-wallet-1: "\f110";
    $font-Flaticon-help: "\f111";
    $font-Flaticon-package: "\f112";
    $font-Flaticon-truck: "\f113";
    $font-Flaticon-shield: "\f114";
    $font-Flaticon-guarantee: "\f115";
    $font-Flaticon-app: "\f116";
    $font-Flaticon-app-file-symbol: "\f117";