<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <meta name="keywords" content="HD-X, Home delivery, Online Sales, HD-X Delivery, Online Retail, Retail.">
    <meta name="description" content="HD-X - is a Home Delivery platform for local retail stores">
    <title>HD-X | Order Details</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- place -->
</head>

<body>
   
       <!-- Navigation -->
    <div class="header">
        <header class="full-width">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 mainNavCol">
                        <!-- logo -->
                        <div class="logo mainNavCol">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                        <!-- logo -->
                        <div class="main-search mainNavCol">
                           
                        </div>
                        <div class="right-side fw-700 mainNavCol">
						<div class="gem-points">
                                <a href="index.html"> <i class="fas fa-home"></i>
                                   
                                </a>
                            </div>
                            <div class="gem-points">
                                <a href="#"> 
                                    <span>Order Now</span>
                                </a>
                            </div>
                            <div class="catring parent-megamenu">
                                <a href="#"> <span>Get the app </span>
                                    <i class="fas fa-bars"></i>
                                </a>
                               
                            </div>
							  <div class="catring parent-megamenu">
                                <a href="#"> <span>Business Partners </span>
                                    <i class="fas fa-bars"></i>
                                </a>
                               
                            </div>
                            
                     
                            <!-- user notification -->
                           <!-- user account -->
                            <div class="user-details p-relative">
                                <a href="#" class="text-light-white fw-500">
                                    <img src="assets/img/user-1.png" class="rounded-circle" alt="userimg"> <span>Account</span>
                                </a>
                                <div class="user-dropdown">
                                    <ul>
                                        <li>
                                            <a href="order-details.html">
                                                <div class="icon"><i class="flaticon-rewind"></i>
                                                </div> <span class="details">Past Orders</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-takeaway"></i>
                                                </div> <span class="details">Upcoming Orders</span>
                                            </a>
                                        </li>
                                  
                                        <li>
                                            <a href="account.html">
                                                <div class="icon"><i class="flaticon-user"></i>
                                                </div> <span class="details">Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="help.html">
                                                <div class="icon"><i class="flaticon-board-games-with-roles"></i>
                                                </div> <span class="details">Help</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="user-footer"> <span class="text-light-black">Not Kavin?</span> <a href="#">Sign Out</a>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search -->
                   
                            <!-- user notification -->
                            <!-- user cart -->
                             <div class="cart-btn cart-dropdown">
                                <a href="#" class="text-light-green fw-700"> <i class="fas fa-shopping-bag"></i>
                                    <span class="user-alert-cart">3</span>
                                </a>
                                <div class="cart-detail-box">
                                    <div class="card">
                                        <div class="card-header padding-15">Your Order</div>
                                        <div class="card-body no-padding">
                                            <div class="cat-product-box">
                                                <div class="cat-product">
                                                    <div class="cat-name">
                                                        <a href="#">
                                                            <p class="text-light-green"><span class="text-dark-white">1kg</span> Tomato</p> <span class="text-light-white">small</span>
                                                        </a>
                                                    </div>
                                                    <div class="delete-btn">
                                                        <a href="#" class="text-dark-white"> <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                    <div class="price"> <a href="#" class="text-dark-white fw-500">
                              ₹20.25
                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cat-product-box">
                                                <div class="cat-product">
                                                    <div class="cat-name">
                                                        <a href="#">
                                                            <p class="text-light-green"><span class="text-dark-white">1kg</span> Potato</p> <span class="text-light-white">small</span>
                                                        </a>
                                                    </div>
                                                    <div class="delete-btn">
                                                        <a href="#" class="text-dark-white"> <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                    <div class="price"> <a href="#" class="text-dark-white fw-500">
                              ₹30.25
                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                           
                                            <div class="item-total">
                                                <div class="total-price border-0"> <span class="text-dark-white fw-700">Items subtotal:</span>
                                                    <span class="text-dark-white fw-700">₹50.50</span>
                                                </div>
                                                <div class="empty-bag padding-15"> <a href="#">Empty bag</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer padding-15"> <a href="checkout.html" class="btn-first green-btn text-custom-white full-width fw-500">Proceed to Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- user cart -->
                        </div>
                    </div>
                   
                </div>
            </div>
        </header>
    </div>
    <div class="main-sec"></div>
    <!-- Navigation -->
    <!-- tracking map -->

   <!-- Add Arrows -->
								<div class="col-12">
                            <div class="section-header-left">
                                <h3 class="text-light-black header-title title">Your past orders</h3>
                            </div>
                        </div>
                           
                            <div class="product-list-view">
                                <div class="product-list-info">
                                    <div class="product-list-img">
                                        <a href="farm.html">
                                            <img src="assets/img/farms/90x90/shop-3.jpg" class="img-fluid" alt="#">
                                        </a>
                                    </div>
                                </div>
                                <div class="product-right-col">
                                    <div class="product-list-details">
                                        <div class="product-list-title">
                                            <div class="product-info">
                                                <h6><a href="farm.html" class="text-light-black fw-600">Lil Johnny’s</a></h6>
                                                <p class="text-light-white fs-12">American Bagels</p>
                                            </div>
                                        </div>
                                        <div class="product-detail-right-box">
                                            <div class="product-list-rating text-center">
                                                <div class="ratings"> <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star-half-alt"></i></span>
                                                </div>
                                                <div class="rating-text">
                                                    <p class="text-light-white fs-12">3845 ratings</p>
                                                </div>
                                            </div>
                                            <div class="product-list-tags"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          10%
                        </span>
                                                <span class="rectangle-tag bg-gradient-green text-custom-white">
                          Trending
                        </span>
                                            </div>
                                            <div class="product-price-icon"> <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                            </div>
                                            <div class="product-list-label"> <span class="rectangle-tag bg-gradient-red text-custom-white">Label</span>
                                                <span class="rectangle-tag bg-dark text-custom-white">Combo</span>
                                            </div>
                                            <div class="product-list-price">
                                                <div class="price">
                                                    <h6 class="text-light-black no-margin">$0</h6>
                                                    <span class="text-light-white">Minimum</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-list-bottom">
                                        <div class="product-list-type"> <span class="text-light-white new">New</span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/004-leaf.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/006-chili.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/005-chef.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/008-protein.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/009-lemon.svg" alt="tag">
                      </span>
                                        </div>
                                        <div class="mob-tags-label"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          10%
                        </span>
                                            <span class="rectangle-tag bg-gradient-green text-custom-white">
                        Trending
                      </span>
                                            <span class="rectangle-tag bg-gradient-red text-custom-white">Label</span>
                                            <span class="rectangle-tag bg-dark text-custom-white">Combo</span>
                                        </div>
                                        <div class="product-list-time"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <ul>
                                                <li class="text-light-white">1.18 mi</li>
                                                <li class="text-light-white">30-40 mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-list-view">
                                <div class="product-list-info">
                                    <div class="product-list-img">
                                        <a href="farm.html">
                                            <img src="assets/img/farms/90x90/shop-5.jpg" class="img-fluid" alt="#">
                                        </a>
                                    </div>
                                </div>
                                <div class="product-right-col">
                                    <div class="product-list-details">
                                        <div class="product-list-title">
                                            <div class="product-info">
                                                <h6><a href="farm.html" class="text-light-black fw-600">Big Bites</a></h6>
                                                <p class="text-light-white fs-12">American Bagels</p>
                                            </div>
                                        </div>
                                        <div class="product-detail-right-box">
                                            <div class="product-list-rating text-center">
                                                <div class="ratings"> <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star-half-alt"></i></span>
                                                </div>
                                                <div class="rating-text">
                                                    <p class="text-light-white fs-12">3845 ratings</p>
                                                </div>
                                            </div>
                                            <div class="product-list-tags"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          10%
                        </span>
                                                <span class="rectangle-tag bg-gradient-green text-custom-white">
                          Trending
                        </span>
                                            </div>
                                            <div class="product-price-icon"> <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                            </div>
                                            <div class="product-list-label"> <span class="rectangle-tag bg-gradient-red text-custom-white">Label</span>
                                                <span class="rectangle-tag bg-dark text-custom-white">Combo</span>
                                            </div>
                                            <div class="product-list-price">
                                                <div class="price">
                                                    <h6 class="text-light-black no-margin">$0</h6>
                                                    <span class="text-light-white">Minimum</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-list-bottom">
                                        <div class="product-list-type"> <span class="text-light-white new">New</span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/004-leaf.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/006-chili.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/005-chef.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/008-protein.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/009-lemon.svg" alt="tag">
                      </span>
                                        </div>
                                        <div class="mob-tags-label"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          10%
                        </span>
                                            <span class="rectangle-tag bg-gradient-green text-custom-white">
                        Trending
                      </span>
                                            <span class="rectangle-tag bg-gradient-red text-custom-white">Label</span>
                                            <span class="rectangle-tag bg-dark text-custom-white">Combo</span>
                                        </div>
                                        <div class="product-list-time"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <ul>
                                                <li class="text-light-white">1.18 mi</li>
                                                <li class="text-light-white">30-40 mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="product-list-view mb-xl-20">
                                <div class="product-list-info">
                                    <div class="product-list-img">
                                        <a href="farm.html">
                                            <img src="assets/img/farms/90x90/shop-6.jpg" class="img-fluid" alt="#">
                                        </a>
                                    </div>
                                </div>
                                <div class="product-right-col">
                                    <div class="product-list-details">
                                        <div class="product-list-title">
                                            <div class="product-info">
                                                <h6><a href="farm.html" class="text-light-black fw-600">NewYork Bagels</a></h6>
                                                <p class="text-light-white fs-12">American Bagels</p>
                                            </div>
                                        </div>
                                        <div class="product-detail-right-box">
                                            <div class="product-list-rating text-center">
                                                <div class="ratings"> <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star"></i></span>
                                                    <span class="text-yellow"><i class="fas fa-star-half-alt"></i></span>
                                                </div>
                                                <div class="rating-text">
                                                    <p class="text-light-white fs-12">3845 ratings</p>
                                                </div>
                                            </div>
                                            <div class="product-list-tags"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          10%
                        </span>
                                                <span class="rectangle-tag bg-gradient-green text-custom-white">
                          Trending
                        </span>
                                            </div>
                                            <div class="product-price-icon"> <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                                <span class="text-success fs-16">$</span>
                                            </div>
                                            <div class="product-list-label"> <span class="rectangle-tag bg-gradient-red text-custom-white">Label</span>
                                                <span class="rectangle-tag bg-dark text-custom-white">Combo</span>
                                            </div>
                                            <div class="product-list-price">
                                                <div class="price">
                                                    <h6 class="text-light-black no-margin">$0</h6>
                                                    <span class="text-light-white">Minimum</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="product-list-bottom">
                                        <div class="product-list-type"> <span class="text-light-white new">New</span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/004-leaf.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/006-chili.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/005-chef.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/008-protein.svg" alt="tag">
                      </span>
                                            <span class="text-custom-white square-tag">
                        <img src="assets/img/svg/009-lemon.svg" alt="tag">
                      </span>
                                        </div>
                                        <div class="mob-tags-label"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          10%
                        </span>
                                            <span class="rectangle-tag bg-gradient-green text-custom-white">
                        Trending
                      </span>
                                            <span class="rectangle-tag bg-gradient-red text-custom-white">Label</span>
                                            <span class="rectangle-tag bg-dark text-custom-white">Combo</span>
                                        </div>
                                        <div class="product-list-time"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <ul>
                                                <li class="text-light-white">1.18 mi</li>
                                                <li class="text-light-white">30-40 mins</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    <!-- tracking map -->
      <!-- footer -->
    <div class="footer-top section-padding" style="padding-top:60px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-credit-card-1"></i></span>
                        <span class="text-light-black">100% Payment<br>Secured</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-wallet-1"></i></span>
                        <span class="text-light-black">Support lots<br> of Payments</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-help"></i></span>
                        <span class="text-light-black">24 hours / 7 days<br>Support</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-truck"></i></span>
                        <span class="text-light-black">Free Delivery<br>with ₹50</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-guarantee"></i></span>
                        <span class="text-light-black">Best Price<br>Guaranteed</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-app-file-symbol"></i></span>
                        <span class="text-light-black">Mobile Apps<br>Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="section-padding bg-light-theme pt-0 u-line">
       
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-light-black">Need Help</h6>
                        <ul>
                            <li class="fw-600"><span class="text-light-white">Call Us</span> <a href="tel:" class="text-light-black">+91 123 456 789</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Email Us</span> <a href="mailto:" class="text-light-black">info@hdx.in</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Join our twitter</span> <a href="#" class="text-light-black">@hdx</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Join our instagram</span> <a href="#" class="text-light-black">@hdx</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Get to Know Us</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">About Us</a>
                            <li><a href="#" class="text-light-white fw-600">Stores</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600"> Products</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Privacy policy</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Let Us Help You</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Account Details</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Order History</a>
                            </li>
                            
                            <li><a href="#" class="text-light-white fw-600">Login</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Track order</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Doing Business</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Suggest an Idea</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Be a Partner store</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Create an Account</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Download Apps</h6>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/playstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/appstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-light-black">Newsletter</h6>
                        <form class="subscribe_form">
                            <div class="input-group">
                                <input type="text" class="form-control form-control-submit" name="email" placeholder="Enter your email">
                                <span class="input-group-btn">
                      <button class="btn btn-second btn-submit" type="button"><i class="fas fa-paper-plane"></i></button>
                 </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ft-social-media">
                        <h6 class="text-center text-light-black">Follow us</h6>
                        <ul>
                            <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="payment-logo mb-md-20"> <span class="text-light-white fs-14 mr-3">We are accept</span>
                        <div class="payemt-icon">
                            <img src="assets/img/card-front.jpg" alt="#">
                            <img src="assets/img/visa.jpg" alt="#">
                            
                            <img src="assets/img/mastercard.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center medewithlove align-self-center">
                   
                </div>
                <div class="col-lg-4">
                    <div class="copyright-text"> <span class="text-light-black">© <a href="#" class="text-light-white">HD-X</a> - 2020 | All Right Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- modal boxes -->
    
    
    <div class="md-overlay"></div>
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <script src="assets/js/map.js"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/sticksy.js"></script>
    <!-- hdx Js -->
    <script src="assets/js/hdx.js"></script>
    <!-- /Place all Scripts Here -->
</body>



</html>