<!DOCTYPE html>
<html lang="en">



<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <meta name="keywords" content="HD-X, Home delivery, Online Sales, HD-X Delivery, Online Retail, Retail.">
    <meta name="description" content="HD-X - is a Home Delivery platform for local retail stores">
    <title>HD-X| product Details</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-grid.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.css" rel="stylesheet">
	<link href="assets/css/bootstrap-reboot.min.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- place -->
	
	
</head>

<body>
    <!-- Navigation -->
   <div class="header">
        <header class="full-width">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 mainNavCol">
                        <!-- logo -->
                        <div class="logo mainNavCol">
                            <a href="index.html">
                                <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                        <!-- logo -->
                        <div class="main-search mainNavCol">
                           
                        </div>
                        <div class="right-side fw-700 mainNavCol">
						<div class="gem-points">
                                <a href="index.html"> <i class="fas fa-home"></i>
                                   
                                </a>
                            </div>
                            <div class="gem-points">
                                <a href="#"> 
                                    <span>Order Now</span>
                                </a>
                            </div>
                            <div class="catring parent-megamenu">
                                <a href="#"> <span>Get the app </span>
                                    <i class="fas fa-bars"></i>
                                </a>
                               
                            </div>
							  <div class="catring parent-megamenu">
                                <a href="#"> <span>Business Partners </span>
                                    <i class="fas fa-bars"></i>
                                </a>
                               
                            </div>
                            
                     
                            <!-- user notification -->
                           <!-- user account -->
                            <div class="user-details p-relative">
                                <a href="#" class="text-light-white fw-500">
                                    <img src="assets/img/user-1.png" class="rounded-circle" alt="userimg"> <span>Account</span>
                                </a>
                                <div class="user-dropdown">
                                    <ul>
                                        <li>
                                            <a href="basket.html">
                                                <div class="icon"><i class="flaticon-rewind"></i>
                                                </div> <span class="details">My Basket</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="pastorder.html">
                                                <div class="icon"><i class="flaticon-takeaway"></i>
                                                </div> <span class="details">Order Details</span>
                                            </a>
                                        </li>
                                  
                                        <li>
                                            <a href="account.html">
                                                <div class="icon"><i class="flaticon-user"></i>
                                                </div> <span class="details">Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="help.html">
                                                <div class="icon"><i class="flaticon-board-games-with-roles"></i>
                                                </div> <span class="details">Help</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="user-footer"> <span class="text-light-black">Not Kavin?</span> <a href="#">Sign Out</a>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search -->
                   
				   
				   
				   
                            <!-- user notification -->
                            <!-- user cart -->
                             <div class="cart-btn cart-dropdown">
                                <a href="#" class="text-light-green fw-700"> <i class="fas fa-shopping-bag"></i>
                                    <span class="user-alert-cart">3</span>
                                </a>
                                <div class="cart-detail-box">
                                    <div class="card">
                                        <div class="card-header padding-15">My Basket</div>
                                        <div class="card-body no-padding">
										
										
                                           
									   <div class="cat-product-box">
											  <div class="item-total">
													 <p class="text-cap-green padding-10">Raw Rice<span class="text-light-green fs-10">(Ponni)</span></p>			
                                                <div class="total-price border-0"> 
												  <div class="delete-btn2 ">  <i class="far fa-trash-alt"></i></div>
												<span class="text-dark-white fw-700">1kg</span>
												
												<input type="number" id="stepper-1" min="1" value="1"
												  aria-label="Number of Tickets"
												  aria-live="assertive"
												  data-module="stepper"
												  data-button-classes="border1 border-grey-darker border-solid rounded-full mx-1 w-6 h-6 font-bold"><span class="">*</span>
														<span>25</span>
                                                    <span class="text-dark-white fw-700">₹75.00</span>
                                                </div>												
                                            </div>                                                 
                                            </div>
									
									
									
											
											
											
										 <div class="cat-product-box">
											  <div class="item-total">
													 <p class="text-cap-green padding-10">Tomato<span class="text-light-green fs-10">(Baby Tomato)</span></p>			
                                                <div class="total-price border-0"> 
												  <div class="delete-btn2 ">  <i class="far fa-trash-alt"></i></div>
												<span class="text-dark-white fw-700">1kg</span>
												
												<input type="number" id="stepper-1" min="1" value="1"
												  aria-label="Number of Tickets"
												  aria-live="assertive"
												  data-module="stepper"
												  data-button-classes="border1 border-grey-darker border-solid rounded-full mx-1 w-6 h-6  font-bold"><span class="">*</span>
														<span>25</span>
                                                    <span class="text-dark-white fw-700">₹75.00</span>
                                                </div>												
                                            </div>                                                 
                                            </div>
											
											
											
											<div class="cat-product-box">
											  <div class="item-total">
													 <p class="text-cap-green padding-10">Apple<span class="text-light-green fs-10">(Organic Apple)</span></p>			
                                                <div class="total-price border-0"> 
												  <div class="delete-btn2 ">  <i class="far fa-trash-alt"></i></div>
												<span class="text-dark-white fw-700">1kg</span>
												<input type="number" id="stepper-1" min="1" value="1"
												  aria-label="Number of Tickets"
												  aria-live="assertive"
												  data-module="stepper"
												  data-button-classes="border1 border-grey-darker border-solid rounded-full mx-1 w-6 h-6  font-bold">
												<span class="">*</span>
														<span>25</span>
                                                    <span class="text-dark-white fw-700">₹75.00</span>
                                                </div>												
                                            </div>                                                 
                                            </div>
                                           
											
                                           
                                               <div class="card-body no-padding">	
                                            <div class="item-total">
                                                <div class="total-price border-0"> <span class="text-dark-white fw-700">Items subtotal:</span>
                                                    <span class="text-dark-white fw-700">₹225.00</span>
                                                </div>
												
												
												
                                                <div class="empty-bag padding-15"> <a href="#">Empty bag</a>
                                                </div>
												
                                            </div>
                                        </div>
										
										
                                        <div class="card-footer padding-15"> <a href="checkout.html" class="btn-first green-btn text-custom-white full-width fw-500">Proceed to Checkout</a>
                                        </div>
										
                                    </div>
                                </div>
                            </div>
							</div>
							
							
							
							
							
                            <!-- user cart -->
                        </div>
                    </div>
                   
                </div>
            </div>
        </header>
    </div>
    <div class="main-sec"></div>
    <!-- Navigation -->
    <!-- Browse by category -->
    <div class="most-popular section-padding">
        <div class="container-fluid">
            <div class="row">
                          <aside class="col-lg-3 col-xl-3  mb-md-40">
			
				<div class="side-nav-categories">
          <div class="block-title"> Categories </div>
          <!--block-title--> 
          <!-- BEGIN BOX-CATEGORY -->
          <div class="box-content box-category">
            <ul>
              <li> <a class="active" href="product-details.html">Fruits</a> <span class="subDropdown minus"></span>
                <ul class="level0_415" style="display:block">
                  <li> <a href="product-details.html"> Tropical Fruits </a> <span class="subDropdown plus"></span>
                    <ul class="level1" style="display:none">
                      <li> <a href="product-details.html"><span>Coconuts</span></a> </li>
                      <li> <a href="product-details.html"><span>Dragonfruits</span></a> </li>
                      <li> <a href="product-details.html"><span>Pomegranates</span></a> </li>
                      <li> <a href="product-details.html"><span>Passionfruit</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Citrus Fruits </a> <span class="subDropdown plus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Fresh Oranges</span></a> </li>
                      <li> <a href="product-details.html"><span>Grapefruits</span></a> </li>
                      <li> <a href="product-details.html"><span>Organic Limes</span></a> </li>
                      <li> <a href="product-details.html"><span>Yellow Lemons</span></a> </li> 
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Stone Fruits</a> <span class="subDropdown plus"></span>
                     <ul class="level1">
                      <li> <a href="product-details.html"><span>Sweet Apricots</span></a> </li>
                      <li> <a href="product-details.html"><span>Nectarines</span></a> </li>
                      <li> <a href="product-details.html"><span>Doughnut Peachs</span></a> </li>
                      <li> <a href="product-details.html"><span>Italian Fruits</span></a> </li> 
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Seasonal Fruits </a> <span class="subDropdown plus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Black Jamuns</span></a> </li>            
                      <li> <a href="product-details.html"><span>Fresh Mangos</span></a> </li>            
                      <li> <a href="product-details.html"><span>Organic Litchis</span></a> </li>            
                      <li> <a href="product-details.html"><span>Longans</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>  
                  
                  <li> <a href="product-details.html">Berries &amp; Cherries </a> <span class="subDropdown plus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Strawberries</span></a> </li>            
                      <li> <a href="product-details.html"><span>Raspberries</span></a> </li>            
                      <li> <a href="product-details.html"><span>Blackberries</span></a> </li>            
                      <li> <a href="product-details.html"><span>Cherries</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>                 
                </ul>
                <!--level0--> 
              </li>
              <!--level 0-->
              <li> <a href="product-details.html">Dairy</a> <span class="subDropdown plus"></span>
                <ul class="level0_415">
                  <li> <a href="product-details.html"> Veg Salads </a> <span class="subDropdown minus"></span>
                    <ul class="level1" style="display:none">
                      <li> <a href="product-details.html"><span>Tomatoes</span></a> </li>
                      <li> <a href="product-details.html"><span>Cucumbers</span></a> </li>
                      <li> <a href="product-details.html"><span>Peppers &amp; Capsicums</span></a> </li>
                      <li> <a href="product-details.html"><span>Avocados</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Dressings Salads</a> <span class="subDropdown minus"></span>
                   <ul class="level1">
                    <li> <a href="product-details.html"><span>Hellmann's</span></a> </li>
                    <li> <a href="product-details.html"><span>Giuseppe Giusti</span></a> </li>
                    <li> <a href="product-details.html"><span>Unitednature</span></a> </li>
                    <li> <a href="product-details.html"><span>Walden Farms</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Fruits Salads</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                     <li> <a href="product-details.html"><span>Pineapples</span></a> </li>
                     <li> <a href="product-details.html"><span>Red Apple</span></a> </li>
                     <li> <a href="product-details.html"><span>Strawberries</span></a> </li>
                     <li> <a href="product-details.html"><span>Row Mangos</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Bagged Salads</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Italian Baby Spinach</span></a> </li>
                      <li> <a href="product-details.html"><span>Australia Green Kale</span></a> </li>
                      <li> <a href="product-details.html"><span>Sustenir Fresh Toscano</span></a> </li>
                      <li> <a href="product-details.html"><span>Oro Rocket Salad</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Lettuce Salads</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Butterhead</span></a> </li>
                      <li> <a href="product-details.html"><span>Red Coral</span></a> </li>
                      <li> <a href="product-details.html"><span>Rolla Rosa Lettuce</span></a> </li>
                      <li> <a href="product-details.html"><span>Summercrisp</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Bread Salads</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Green Goddess</span></a> </li>
                      <li> <a href="product-details.html"><span>Grilled Broccoli</span></a> </li>
                      <li> <a href="product-details.html"><span>Panzanella</span></a> </li>
                      <li> <a href="product-details.html"><span>Green Tomato</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>

                </ul>
                <!--level0--> 
              </li>
              <!--level 0-->
              <li> <a href="product-details.html"> Chilled convenience</a> <span class="subDropdown plus"></span>
                <ul class="level0_482">
                  <li> <a href="product-details.html">Leafy Vegetables</a> <span class="subDropdown minus"></span>
                    <ul class="level1" style="display:none">
                      <li> <a href="product-details.html"><span>Sprouts</span></a> </li>
                      <li> <a href="product-details.html"><span>Lettuce</span></a> </li>
                      <li> <a href="product-details.html"><span>Banana Leaves</span></a> </li>
                      <li> <a href="product-details.html"><span>Microgreens</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Mushrooms</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Shimeji Mushroom</span></a> </li>
                      <li> <a href="product-details.html"><span>Portobello Mushroom</span></a> </li>
                      <li> <a href="product-details.html"><span>Oyster Mushroom</span></a> </li>
                      <li> <a href="product-details.html"><span>Shiitake Mushroom</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Baby Vegetables</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Cabbage</span></a> </li>
                      <li> <a href="product-details.html"><span>Capsicums</span></a> </li>
                      <li> <a href="product-details.html"><span>Pak Choi</span></a> </li>
                      <li> <a href="product-details.html"><span>Spinach</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                  <li> <a href="product-details.html">Salad Vegetables</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Cucumbers</span></a> </li>
                      <li> <a href="product-details.html"><span>Avocados</span></a> </li>
                      <li> <a href="product-details.html"><span>Mustard Leaves</span></a> </li>
                      <li> <a href="product-details.html"><span>Tomatoes</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                 <li> <a href="product-details.html">Asian Vegetables</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>Spring Onion</span></a> </li>
                      <li> <a href="product-details.html"><span>Lady Fingers</span></a> </li>
                      <li> <a href="product-details.html"><span>Watercress</span></a> </li>
                      <li> <a href="product-details.html"><span>Curry Leaves</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->
                 <li> <a href="product-details.html">Beans Vegetables</a> <span class="subDropdown minus"></span>
                    <ul class="level1">
                      <li> <a href="product-details.html"><span>French Beans</span></a> </li>
                      <li> <a href="product-details.html"><span>Sweet Corn</span></a> </li>
                      <li> <a href="product-details.html"><span>Fine Green Beans</span></a> </li>
                      <li> <a href="product-details.html"><span>Petai Beans</span></a> </li>
                    </ul>
                    <!--level1--> 
                  </li>
                  <!--level1-->  
                </ul>
                <!--level0--> 
              </li>
              <!--level 0-->
              <li> <a href="product-details.html">Ambient bakery‎</a> </li>
               <li> <a href="product-details.html"> Canned goods‎</a> </li>
              <!--level 0-->     
              
            </ul>
          </div>
          <!--box-content box-category--> 
        </div>
				 <!--<div class="main-box padding-20 trending-blog-cat mb-xl-20">
                                <h4 class="text-light-black">Categories</h4>
                                <ul>
                                    <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Pizza <span class="text-light-white fw-400">(110)</span></a>
                                    </li>
                                    <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Burger <span class="text-light-white fw-400">(98)</span></a>
                                    </li>
                                    <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Quick Noodles <span class="text-light-white fw-400">(52)</span></a>
                                    </li>
                                    <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Chilli Chicken <span class="text-light-white fw-400">(26)</span></a>
                                    </li>
                                    <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Spring Rolls <span class="text-light-white fw-400">(55)</span></a>
                                    </li>
                                    <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Chilli Potato <span class="text-light-white fw-400">(48)</span></a>
                                    </li>
                                    <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Chicken Soup <span class="text-light-white fw-400">(50)</span></a>
                                    </li>

                                </ul>
                            </div>--->
                    <div class="filter-sidebar mb-5">
                        
                     
                    </div>
                    <div class="advertisement-slider swiper-container p-relative h-auto mb-md-40">
                        <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial-box">
                                            <div class="testimonial-img p-relative">
                                                <a href="storelist.html">
                                                    <img src="assets/img/blog/438x180/shop-2.jpg" class="img-fluid full-width" alt="testimonial-img">
                                                </a>
                                                <div class="overlay">
                                                    <div class="brand-logo">
                                                        <img src="assets/img/logo-4.jpg" class="img-fluid" alt="logo">
                                                    </div>
                                                    <div class="add-fav text-success">
                                                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-caption padding-15">
                                                <p class="text-light-white text-uppercase no-margin fs-12">Featured</p>
                                                <h5 class="fw-600"><a href="storelist.html" class="text-light-black">Grofer</a></h5>
                                                <div class="testimonial-user-box">
                                                    <img src="assets/img/blog-details/40x40/user-1.png" class="rounded-circle" alt="#">
                                                    <div class="testimonial-user-name">
                                                        <p class="text-light-black fw-600">Kavin</p> <i class="fas fa-trophy text-black"></i><span class="text-light-black">Top Reviewer</span>
                                                    </div>
                                                </div>
                                                <div class="ratings"> <span class="text-yellow fs-16">
                                                              <i class="fas fa-star"></i>
                                                            </span>
                                                                                    <span class="text-yellow fs-16">
                                                              <i class="fas fa-star"></i>
                                                            </span>
                                                                                    <span class="text-yellow fs-16">
                                                              <i class="fas fa-star"></i>
                                                            </span>
                                                                                    <span class="text-yellow fs-16">
                                                              <i class="fas fa-star"></i>
                                                            </span>
                                                                                    <span class="text-yellow fs-16">
                                                              <i class="fas fa-star"></i>
                                                            </span>
                                                </div>
                                                <p class="text-light-black">Delivery was fast and friendly...</p>
                                                <p class="text-light-white fw-100"><strong class="text-light-black fw-700">Local delivery: </strong> From ₹70.99 (4.0 mi)</p>
                                                <a href="checkout.html" class="btn-second btn-submit">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial-box">
                                            <div class="testimonial-img p-relative">
                                                <a href="storelist.html">
                                                    <img src="assets/img/blog/438x180/shop-1.jpg" class="img-fluid full-width" alt="testimonial-img">
                                                </a>
                                                <div class="overlay">
                                                    <div class="brand-logo">
                                                        <img src="assets/img/logo-4.jpg" class="img-fluid" alt="logo">
                                                    </div>
                                                    <div class="add-fav text-success"><img src="assets/img/svg/013-heart-1.svg" alt="tag">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-caption padding-15">
                                                <p class="text-light-white text-uppercase no-margin fs-12">Featured</p>
                                                <h5 class="fw-600"><a href="storelist.html" class="text-light-black">Grofer</a></h5>
                                                <div class="testimonial-user-box">
                                                    <img src="assets/img/blog-details/40x40/user-1.png" class="rounded-circle" alt="#">
                                                    <div class="testimonial-user-name">
                                                        <p class="text-light-black fw-600">Wishva</p> <i class="fas fa-trophy text-black"></i><span class="text-light-black">Top Reviewer</span>
                                                    </div>
                                                </div>
                                                <div class="ratings"> <span class="text-yellow fs-16">
                                                      <i class="fas fa-star"></i>
                                                    </span>
                                                                            <span class="text-yellow fs-16">
                                                      <i class="fas fa-star"></i>
                                                    </span>
                                                                            <span class="text-yellow fs-16">
                                                      <i class="fas fa-star"></i>
                                                    </span>
                                                                            <span class="text-yellow fs-16">
                                                      <i class="fas fa-star"></i>
                                                    </span>
                                                                            <span class="text-yellow fs-16">
                                                      <i class="fas fa-star"></i>
                                                    </span>
                                                </div>
                                                <p class="text-light-black">Delivery was fast and friendly...</p>
                                                <p class="text-light-white fw-100"><strong class="text-light-black fw-700">Local delivery: </strong> From ₹7.99 (4.0 mi)</p>
                                                <a href="checkout.html" class="btn-second btn-submit">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial-box">
                                            <div class="testimonial-img p-relative">
                                                <a href="storelist.html">
                                                    <img src="assets/img/blog/438x180/shop-3.jpg" class="img-fluid full-width" alt="testimonial-img">
                                                </a>
                                                <div class="overlay">
                                                    <div class="brand-logo">
                                                        <img src="assets/img/logo-4.jpg" class="img-fluid" alt="logo">
                                                    </div>
                                                    <div class="add-fav text-success"><img src="assets/img/svg/013-heart-1.svg" alt="tag">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-caption padding-15">
                                                <p class="text-light-white text-uppercase no-margin fs-12">Featured</p>
                                                <h5 class="fw-600"><a href="storelist.html" class="text-light-black">Organic Goods</a></h5>
                                                <div class="testimonial-user-box">
                                                    <img src="assets/img/blog-details/40x40/user-1.png" class="rounded-circle" alt="#">
                                                    <div class="testimonial-user-name">
                                                        <p class="text-light-black fw-600">Bala</p> <i class="fas fa-trophy text-black"></i><span class="text-light-black">Top Reviewer</span>
                                                    </div>
                                                </div>
                                                <div class="ratings"> <span class="text-yellow fs-16">
                                                  <i class="fas fa-star"></i>
                                                </span>
                                                                        <span class="text-yellow fs-16">
                                                  <i class="fas fa-star"></i>
                                                </span>
                                                                        <span class="text-yellow fs-16">
                                                  <i class="fas fa-star"></i>
                                                </span>
                                                                        <span class="text-yellow fs-16">
                                                  <i class="fas fa-star"></i>
                                                </span>
                                                                        <span class="text-yellow fs-16">
                                                  <i class="fas fa-star"></i>
                                                </span>
                                                </div>
                                                <p class="text-light-black">Delivery was fast and friendly...</p>
                                                <p class="text-light-white fw-100"><strong class="text-light-black fw-700">Local delivery: </strong> From ₹7.99 (4.0 mi)</p>
                                                <a href="checkout.html" class="btn-second btn-submit">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </aside>
                <div class="col-lg-9 col-xl-9  browse-cat border-0">
                    <div class="row">
                        <div class="col-12">
                            <div class="section-header-left">
                                <h3 class="text-light-black header-title title-2">Most popular Stores near you <small><a href="#" class="text-dark-white fw-600">15 Stores</a></small></h3>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="popular-item-slider swiper-container">
                                <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/1.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Foodro
</span>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/2.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Grofers
</span>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/3.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Green Leaf
</span>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/4.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Nilgiris
</span>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/5.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Valueprix
</span>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/6.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Choice Grocery
</span>
                                        </a>
                                    </div>
									
									 <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/7.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Organic Store
</span>
                                        </a>
                                    </div>
                                   
                                    <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/1.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Foodro
</span>
                                        </a>
                                    </div>
									
									 <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/5.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Valueprix
</span>
                                        </a>
                                    </div>
                                    <div class="swiper-slide">
                                        <a href="storelist.html" class="categories">
                                            <div class="icon text-custom-white bg-light-green ">
                                                <img src="assets/img/farms/125x125/6.png" class="rounded-circle" alt="categories">
                                            </div> <span class="text-light-black cat-name">Choice Grocery
</span>
                                        </a>
                                    </div>
                                </div>
                                <!-- Add Arrows -->
                                <div class="swiper-button-next"></div>
                                <div class="swiper-button-prev"></div>
                            </div>
                            <div class="sort-tag-filter padding-15">
                                <div class="restaurent-tags"> <span class="tags">open now <span class="close">x</span></span> <span class="tags">new <span class="close">x</span></span>
                                </div>
                                <div class="sorting"> <span class="text-dark-white fs-16 fw-600">Sort: </span>
                                    <select>
                    <option>Default</option>
                    <option>Price</option>
                    <option>Rating</option>
                    <option>Distance</option>
                  </select>
                                </div>
                            </div>
                           
                           
                        </div>
                       
                        <div class="col-12">
                            <div class=" row mb-xl-20">
                                
                                    <div class="col-md-3  mb-xl-20">
                                        <div class="product-box">
                                            <div class="product-img1">
                                                <a href="storelist.html">
                                                    <img src="images/pro/01.jpg" class=" img-fluid full-width" alt="product-img">
                                                </a>
                                            </div>
                                            <div class="product-caption1">
											<div class="title-box1">
                                                    <h6 class="product-title"><a href="storelist.html" class="text-light-black">Flavor Town</a></h6>
													  
                                                </div>
												 <p class="text-light-white">Breakfast, Lunch & Dinner</p>
                                             <div class="price-box">
			                                    <div class="filter-sidebar ">
                        
													<div class="sidebar-tab">
													
														<ul class="nav nav-pills cntr ">
															<li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#price2">250gms</a></li>
															<li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#price3">500gms</a></li>
                                                            
														</ul>
													<div class="tab-content">
													
														<div class="tab-pane fade active show" id="price2">
															<div class="tab-content">
																<span id="price1"> <span class="price-label"></span> <span id="product-price-211" class="price"> ₹442.99 </span> </span>
																<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹221.99 </span> </span>  
															</div>
														</div>
                                   
													<div class="tab-pane fade" id="price3">
	
														<div class="tab-content">
															<span id="price1"> <span class="price-label"></span> <span id="price1" class="price"> ₹884.99 </span> </span>
															<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹442.99 </span> </span>
				
														</div>
													</div>
													
											
													</div>
													</div>
												</div>

												</div>
                                            </div>
                                            <div class="product-footer-2">
                                               
											   <div class="crtdiv">
												  <span class="qty">
												  <span class="dec">
												  <i class="fas fa-minus-square" aria-hidden="true"></i>
												  </span>
												  <span class="num"> 1 </span>
												  <span class="inc">
												  <i class="fas fa-plus-square" aria-hidden="true"></i>
												  </span>
												  </span>
												  <button id="btn" type="button" class="cart"> Add </button>
											   </div>

                                            </div>
                                        </div>
                                    </div>
									            <div class="col-md-3 mb-xl-20">
                                    <div class="product-box">
                                            <div class="product-img1">
                                                <a href="storelist.html">
                                                    <img src="images/pro/12.jpg" class="img-fluid full-width" alt="product-img">
                                                </a>
                                            </div>
                                            <div class="product-caption1">
											<div class="title-box1">
                                                    <h6 class="product-title"><a href="storelist.html" class="text-light-black">Flavor Town</a></h6>
                                                </div>
												 <p class="text-light-white">Breakfast, Lunch & Dinner</p>
                                             <div class="price-box">
			                                    <div class="filter-sidebar ">
                        
													<div class="sidebar-tab">
														<ul class="nav nav-pills cntr ">
															<li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#price2">250gms</a>
															</li>
															<li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#price3">500gms</a></li>
                               
														</ul>
													<div class="tab-content">
														<div class="tab-pane fade active show" id="price2">
															<div class="tab-content">
																<span id="price1"> <span class="price-label"></span> <span id="product-price-211" class="price"> ₹442.99 </span> </span>
																<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹221.99 </span> </span>  
															</div>
														</div>
                                   
													<div class="tab-pane fade" id="price3">
	
														<div class="tab-content">
															<span id="price1"> <span class="price-label"></span> <span id="price1" class="price"> ₹884.99 </span> </span>
															<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹442.99 </span> </span>
				
														</div>
													</div>
								
												<div class="tab-pane fade" id="price3">
	
                                   
												</div>
													</div>
													</div>
												</div>

												</div>
                                            </div>
                                            <div class="product-footer-2">
                                             
												<button  type="button" class="cart">Add </button>
											
								
		
                                            </div>
                                        </div>
                                    </div>
                           
                                    <div class="col-md-3 mb-xl-20">
                                   <div class="product-box">
                                            <div class="product-img1">
                                                <a href="storelist.html1">
                                                    <img src="images/pro/06.jpg" class="img-fluid full-width" alt="product-img">
                                                </a>
                                            </div>
                                            <div class="product-caption1">
											<div class="title-box1">
                                                    <h6 class="product-title"><a href="storelist.html" class="text-light-black">Flavor Town</a></h6></div>
													   <p class="text-light-white">Breakfast, Lunch & Dinner</p>
                                                
                                             <div class="price-box">
			                                    <div class="filter-sidebar ">
                        
													<div class="sidebar-tab cntr">
														<ul class="nav nav-pills cntr ">
															<li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#price2">250gms</a>
															</li>
															<li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#price3">500gms</a></li>
                               
														</ul>
													<div class="tab-content">
														<div class="tab-pane fade active show" id="price2">
															<div class="tab-content">
																<span id="price1"> <span class="price-label"></span> <span id="product-price-211" class="price"> ₹442.99 </span> </span>
																<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹221.99 </span> </span>  
															</div>
														</div>
                                   
													<div class="tab-pane fade" id="price3">
	
														<div class="tab-content">
															<span id="price1"> <span class="price-label"></span> <span id="price1" class="price"> ₹884.99 </span> </span>
															<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹442.99 </span> </span>
				
														</div>
													</div>
								
												<div class="tab-pane fade" id="price3">
	
                                   
												</div>
													</div>
													</div>
												</div>

												</div>
                                            </div>
                                            <div class="product-footer-2">
                                             
												<button  type="button" class="cart"> Add </button>
											
								
		
                                            </div>
                                        </div>
                                    </div>
                          
                                    <div class="col-md-3 mb-xl-20">
                                     <div class="product-box">
                                            <div class="product-img1">
                                                <a href="storelist.html">
                                                    <img src="images/pro/08.jpg" class="img-fluid full-width" alt="product-img">
                                                </a>
                                            </div>
											
                                            <div class="product-caption1">
											<div class="title-box1">
                                                    <h6 class="product-title"><a href="storelist.html" class="text-light-black">Flavor Town</a></h6>
                                                </div> <p class="text-light-white">Breakfast, Lunch & Dinner</p>
                                             <div class="price-box">
			                                    <div class="filter-sidebar ">
                        
													<div class="sidebar-tab" >
														<ul class="nav nav-pills  cntr ">
															<li class="nav-item"> <a class="nav-link active" data-toggle="pill" href="#price2">250gms</a>
															</li>
															<li class="nav-item"> <a class="nav-link" data-toggle="pill" href="#price3">500gms</a></li>
                               
														</ul>
													<div class="tab-content">
														<div class="tab-pane fade active show" id="price2">
															<div class="tab-content">
																<span id="price1"> <span class="price-label"></span> <span id="product-price-211" class="price"> ₹442.99 </span> </span>
																<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹221.99 </span> </span>  
															</div>
														</div>
                                   
													<div class="tab-pane fade" id="price3">
	
														<div class="tab-content">
															<span id="price1"> <span class="price-label"></span> <span id="price1" class="price"> ₹884.99 </span> </span>
															<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹442.99 </span> </span>
				
														</div>
													</div>
								
												<div class="tab-pane fade" id="price3">
	
                                   
												</div>
													</div>
													</div>
												</div>

												</div>
                                            </div>
                                            <div class="product-footer-2">
                                             
												<button  type="button" class="cart">Add </button>
											
								
		
                                            </div>
                                        </div>
                                    </div>
									        <div class="col-md-3 mb-xl-20">
                                        <div class="product-box">
                                            <div class="product-img1">
                                                <a href="storelist.html">
                                                    <img src="images/pro/11.jpg" class="img-fluid full-width" alt="product-img">
                                                </a>
                                            </div>
                                            <div class="product-caption1">
                                                <div class="title-box1">
                                                    <h6 class="product-title"><a href="storelist.html" class="text-light-black">Flavor Town</a></h6>
                                                </div>
                                                <p class="text-light-white">Breakfast, Lunch & Dinner</p>
												<div class="price" style="margin-bottom:5px;"><span id="price1"> <span class="price-label"></span> <span id="product-price-211" class="price"> ₹442.99 </span> </span>
																<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹221.99 </span> </span></div>
                                                         <select  class="form-control" >
																		
														<option value="" > Select </option>
														<option value="45">1kg</option>
														<option value="46">5kg</option>
														<option value="47">10kg</option>
													  </select>
                                            </div>
                                            <div class="product-footer-2">
                                               
											
												  <button  type="button" class="cart"> Add </button>
											   

                                            </div>
                                        </div>
                                    </div>
                                   <div class="col-md-3 mb-xl-20">
                                         <div class="product-box">
                                            <div class="product-img1">
                                                <a href="storelist.html">
                                                    <img src="images/pro/14.jpg" class="img-fluid full-width" alt="product-img">
                                                </a>
                                            </div>
                                            <div class="product-caption1">
                                                <div class="title-box1">
                                                    <h6 class="product-title"><a href="storelist.html" class="text-light-black">Flavor Town</a></h6>
                                                </div>
                                                <p class="text-light-white">Breakfast, Lunch & Dinner</p>
												<div class="price" style="margin-bottom:5px;"><span id="price1"> <span class="price-label"></span> <span id="product-price-211" class="price"> ₹442.99 </span> </span>
																<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹221.99 </span> </span></div>
                                                                        <select  class="form-control">
                            <option value=""> Select </option>
                            <option value="45">1kg</option>
                            <option value="46">5kg</option>
                            <option value="47">10kg</option>
                          </select>
                                            </div>
                                            <div class="product-footer-2">
                                               
											 <button  type="button" class="cart">Add </button>

                                            </div>
                                        </div>
                                    </div>
									
									    
									
									          <div class="col-md-3 mb-xl-20">
                                               <div class="product-box">
                                            <div class="product-img1">
                                                <a href="storelist.html">
                                                    <img src="images/pro/13.jpg" class="img-fluid full-width" alt="product-img">
                                                </a>
                                            </div>
                                            <div class="product-caption1">
                                                <div class="title-box1">
                                                    <h6 class="product-title"><a href="storelist.html" class="text-light-black">Flavor Town</a></h6>
                                                </div>
                                                <p class="text-light-white">Breakfast, Lunch & Dinner</p>
												<div class="price" style="margin-bottom:5px;"><span id="price1"> <span class="price-label"></span> <span id="product-price-211" class="price"> ₹442.99 </span> </span>
																<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹221.99 </span> </span></div>
                                                                        <select  class="form-control">
                            <option value=""> Select </option>
                            <option value="45">1kg</option>
                            <option value="46">5kg</option>
                            <option value="47">10kg</option>
                          </select>
                                            </div>
                                            <div class="product-footer-2">
                                               
											<button  type="button" class="cart">Add </button>

                                            </div>
                                        </div>
                                    </div>
									
									                <div class="col-md-3 mb-xl-20">
                                       <div class="product-box">
                                            <div class="product-img1">
                                                <a href="storelist.html">
                                                    <img src="images/pro/05.jpg" class="img-fluid full-width" alt="product-img">
                                                </a>
                                            </div>
                                            <div class="product-caption1">
                                                <div class="title-box1">
                                                    <h6 class="product-title"><a href="storelist.html" class="text-light-black">Flavor Town</a></h6>
                                                </div>
                                                <p class="text-light-white">Breakfast, Lunch & Dinner</p>
												
												<div class="price" style="margin-bottom:5px;"><span id="price1"> <span class="price-label"></span> <span id="product-price-211" class="price"> ₹442.99 </span> </span>
																<span class="special-price"> <span class="price-label"></span> <span id="product-price-212" class="price"> ₹221.99 </span> </span></div>
                                                                        <select  class="form-control">
                            <option value=""> Select </option>
                            <option value="45">1kg</option>
                            <option value="46">5kg</option>
                            <option value="47">10kg</option>
                          </select>
                                            </div>
                                            <div class="product-footer-2">
                                               
											   <button  type="button" class="cart">Add </button>

                                            </div>
                                        </div>
                                    </div>
                                
                                <!-- Add Arrows -->
                               
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Browse by category -->
 <!-- footer -->
    <div class="footer-top section-padding" style="padding-top:60px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-credit-card-1"></i></span>
                        <span class="text-light-black">100% Payment<br>Secured</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-wallet-1"></i></span>
                        <span class="text-light-black">Support lots<br> of Payments</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-help"></i></span>
                        <span class="text-light-black">24 hours / 7 days<br>Support</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-truck"></i></span>
                        <span class="text-light-black">Free Delivery<br>with ₹50</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-guarantee"></i></span>
                        <span class="text-light-black">Best Price<br>Guaranteed</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-app-file-symbol"></i></span>
                        <span class="text-light-black">Mobile Apps<br>Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="section-padding bg-light-theme pt-0 u-line">
       
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-light-black">Need Help</h6>
                        <ul>
                            <li class="fw-600"><span class="text-light-white">Call Us</span> <a href="tel:" class="text-light-black">+91 123 456 789</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Email Us</span> <a href="mailto:" class="text-light-black">info@hdx.in</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Join our twitter</span> <a href="#" class="text-light-black">@hdx</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Join our instagram</span> <a href="#" class="text-light-black">@hdx</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Get to Know Us</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">About Us</a>
                            <li><a href="#" class="text-light-white fw-600">Stores</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600"> Products</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Privacy policy</a>
                            </li>
                          
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Let Us Help You</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Account Details</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Order History</a>
                            </li>
                            
                            <li><a href="#" class="text-light-white fw-600">Login</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Track order</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Doing Business</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Suggest an Idea</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Be a Partner store</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Create an Account</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Download Apps</h6>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/playstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/appstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-light-black">Newsletter</h6>
                        <form class="subscribe_form">
                            <div class="input-group">
                                <input type="text" class="form-control form-control-submit" name="email" placeholder="Enter your email">
                                <span class="input-group-btn">
                      <button class="btn btn-second btn-submit" type="button"><i class="fas fa-paper-plane"></i></button>
                 </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ft-social-media">
                        <h6 class="text-center text-light-black">Follow us</h6>
                        <ul>
                            <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="payment-logo mb-md-20"> <span class="text-light-white fs-14 mr-3">We are accept</span>
                        <div class="payemt-icon">
                            <img src="assets/img/card-front.jpg" alt="#">
                            <img src="assets/img/visa.jpg" alt="#">
                            
                            <img src="assets/img/mastercard.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center medewithlove align-self-center">
                   
                </div>
                <div class="col-lg-4">
                    <div class="copyright-text"> <span class="text-light-black">© <a href="#" class="text-light-white">HD-X</a> - 2020 | All Right Reserved</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- modal boxes -->
    <div class="modal fade" id="address-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title fw-700">Change Address</h4>
                </div>
                <div class="modal-body">
                    <div class="location-picker">
                        <input type="text" class="form-control" placeholder="Enter a new address">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="search-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="search-box p-relative full-width">
                        <input type="text" class="form-control" placeholder="Pizza, Burger, Chinese">
                    </div>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
     <script src="assets/js/bootstrap.min.js"></script>
	  <script src="assets/js/bootstrap.bundle.js"></script>
	    <script src="assets/js/bootstrap.bundle.min.js"></script>
		  <script src="assets/js/bootstrap.js"></script>
		   
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/sticksy.js"></script>
    <!-- hdx Js -->
    <script src="assets/js/hdx.js"></script>
    <!-- /Place all Scripts Here -->
	<script>
	$(document).ready(function() {
    $('#btn').click(function() {
        $('#btn').toggleClass("cart_clk");

    });
    $("#btn").one("click", function() {
        $('.cart .fa').attr('data-before', '1');
    });

    var prnum = $('.num').text();
    $('.inc').click(function() {
        if (prnum > 0) {
            prnum++;
            $('.num').text(prnum);
            $('.cart .fa').attr('data-before', prnum);
        }

    });
    $('.dec').click(function() {
        if (prnum > 1) {
            prnum--;
            $('.num').text(prnum);
            $('.cart .fa').attr('data-before', prnum);
        }

    });

});
	</script>




	
</body>



</html>