<!DOCTYPE html>
<html lang="en">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
     <meta name="keywords" content="HD-X, Home delivery, Online Sales, HD-X Delivery, Online Retail, Retail.">
    <meta name="description" content="HD-X - is a Home Delivery platform for local retail stores">
    <title>HD-X | Add Store</title>
    <!-- Fav and touch icons -->
	<link rel="icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- place -->
	<style>

.btn-second1 {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: #6da830;
    border: 1px solid #6da830;
    padding: 10px 49px 8px;
    font-size: 14px;
    line-height: 1.51741;
    border-radius: 4px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    vertical-align: middle;
    white-space: nowrap;
    font-weight: 500;
    position: relative;
}
@media (max-width: 1200px)
.header .right-side .catring, .header .right-side .user-details, .header .right-side .user-details, .header .right-side .gem-points, .header .right-side .cart-btn {
    margin: 0px 13px;
}

	</style>
</head>

<body>
    <div class="header">
    <header class="full-width">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 mainNavCol">
            <!-- logo -->
           
            <!-- logo -->
            <div class="main-search mainNavCol">
              <form class="main-search search-form full-width">
                <div class="row">
                  <!-- location picker -->
                  <div class="col-lg-6 col-md-5">
                    <a href="#" class="delivery-add p-relative"> <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                    
					   <select class=" form-control-submit"  >
										<option value="select city">Select Location</option>
										<option value="anna nagar">Anna Nagar, chennai</option>
										<option value="k.k. nagar">K.K Nagar, chennai</option>
										<option value="velachery">Velachery, chennai</option>
										<option value="thambaram">Thambaram, chennai</option>
										<option value="thambaram">Madurai</option>
										<option value="thambaram">Trichy</option>
									  </select>
                    </a>
                   
                  </div>
                  <!-- location picker -->
                 
                </div>
              </form>
            </div>
            <div class="right-side fw-700 mainNavCol">
			
				 <div class="gem-points">
                
			  <a href="index.html">
                 <button  class="btn-second1 btn-submit">Home</button>
              </a>
              </div>
			
			<div class="gem-points">
                <a href="login.html">
                <button  class="btn-second1 btn-submit">Login</button>
              </a>			  
              </div>			
			
            </div>
          </div>
          <div class="col-sm-12 mobile-search">
            <div class="mobile-address">
              <a href="#" class="delivery-add">  <select class=" form-control-submit"  >
										<option value="select city">Select Location</option>
										<option value="anna nagar">Anna Nagar, chennai</option>
										<option value="k.k. nagar">K.K Nagar, chennai</option>
										<option value="velachery">Velachery, chennai</option>
										<option value="thambaram">Thambaram, chennai</option>
										<option value="thambaram">Madurai</option>
										<option value="thambaram">Trichy</option>
									  </select>
              </a>
            </div>            
          </div>
        </div>
      </div>
    </header>
  </div>
 <div class="main-sec"></div>

    <!-- Navigation -->
    <section class="register-restaurent-sec section-padding bg-light-theme">
        <div class="container-fluid">
            <div class="row">
			
                <div class="col-lg-6">
                    <div class="sidebar-tabs main-box padding-20 mb-md-40">
                        <div id="add-restaurent-tab" class="step-app">
                            <div class="row">
                              
                                <div class="col-xl-12 col-lg-12">
                                    <div class="step-content">
                                        <div class="step-tab-panel active" id="steppanel1">
                                            <div class="general-sec">
                                                <form>
                                                    <div class="row">
                                                       
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Store name <sup class="fs-16">*</sup>
                                                                </label>
                                                                <input type="text" name="#" class="form-control form-control-submit" placeholder="i.e Pizza Hut">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Store phone</label>
                                                                <input type="text" name="#" class="form-control form-control-submit" placeholder="i.e +1 321 828 6662">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Manager Name</label>
                                                                <input type="text" name="#" class="form-control form-control-submit" placeholder="i.e Alard Willaim">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Manager Contact phone</label>
                                                                <input type="text" name="#" class="form-control form-control-submit" placeholder="i.e +1 321 828 6662">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Contact Email</label>
                                                                <input type="email" name="#" class="form-control form-control-submit" placeholder="i.e alard@example.com ">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="u-line mb-xl-20"></div>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="u-line mb-xl-20"></div>
                                                        </div>
                                                    </div>
                                                      <div class="row">
                                                        <div class="col-12">
                                                            <h5 class="text-light-black fw-700">Account Information</h5>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Shop Photos</label>
                                                              
																 <input type="file" value="Upload"  class="form-control form-control-submit btn-second btn-submit" >
                                                            </div>
                                                        </div>
														<div class="col-md-6">
                                                         <div class="form-group">
                                                                <label class="text-light-black fw-700">Product Excel Sheet</label>
                                                             
																<input type="file"  value="Upload"  class="form-control form-control-submit btn-second btn-submit">
                                                            </div>
                                                    </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="u-line mb-xl-20"></div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <h5 class="text-light-black fw-700">Account Information</h5>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Username</label>
                                                                <input type="text" class="form-control form-control-submit" placeholder="Username">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Email</label>
                                                                <input type="email" class="form-control form-control-submit" placeholder="Email I'D">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <div class="u-line mb-xl-20"></div>
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col-12">
                                                            <label class="custom-checkbox text-light-black fw-700">
                                                                <input type="checkbox" name="#"> <span class="checkmark"></span>By Registering You Confirm That You Accept The Terms & Conditions And Privacy Policy</label>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                  
                              
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
              <div class="sidebar-tabs main-box padding-20 mb-md-40">
                        <div id="add-restaurent-tab" class="step-app">
                            <div class="row">
                             
                                <div class="col-xl-12 col-lg-12">
                                    <div class="step-content">
                                        <div class="step-tab-panel active" id="steppanel1">
                                            <div class="general-sec">
                                                <form>
                                                  
                                                   
                                                    <div class="row">
                                                   
                                                        <div class="col-12">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Country <sup class="fs-16">*</sup>
                                                                </label>
                                                                <select class="form-control form-control-submit custom-select-2 full-width">
                                                                    <option value="">Select Country</option>
                                                                    <option value="brazil" data-name="">Brazil</option>
                                                                    <option value="canada" data-name="">Canada</option>
                                                                    <option value="france" data-name="">France</option>
                                                                    <option value="india" data-name="">India</option>
                                                                    <option value="italy" data-name="">Italy</option>
                                                                    <option value="spain" data-name="">Spain</option>
                                                                    <option value="united-kingdom" data-name="">United Kingdom</option>
                                                                    <option value="united-states" data-name="">United States</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">State</label>
                                                                <select class="form-control form-control-submit custom-select-2 full-width">
                                                                    <option value="">Select State</option>
                                                                    <option value="uttar-pradesh">Uttar Pradesh</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">City</label>
                                                                <select class="form-control form-control-submit custom-select-2 full-width">
                                                                    <option value="">Select City</option>
                                                                    <option value="uttar-pradesh">Uttar Pradesh</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Latitude</label>
                                                                <input type="text" name="#" class="form-control form-control-submit" value="40.4167754">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Longitude</label>
                                                                <input type="text" name="#" class="form-control form-control-submit" value="-3.7037901999999576">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label class="text-light-black fw-700">Find On Map</label>
                                                                <input type="text" name="#" class="form-control form-control-submit" placeholder="Type Your Address">
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <div class="form-group"></div>
                                                                <button type="submit" class="btn-second btn-submit">Search Location</button>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-12">
                                                            <div class="form-group">
                                                                <iframe id="locmap" class="w-100" height="300" src="https://maps.google.com/maps?q=university%20of%20san%20francisco&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"></iframe>
                                                            </div>
                                                        </div>
                                                    </div>
                                                   
                                                   
                                                  
                                                </form>
                                            </div>
                                        </div>
                                  
                              
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
        <!-- footer -->
   
  
    <!-- footer -->
    <!-- modal boxes -->
    <div class="modal fade" id="address-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title fw-700">Change Address</h4>
                </div>
                <div class="modal-body">
                    <div class="location-picker">
                        <input type="text" class="form-control" placeholder="Enter a new address">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="search-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="search-box p-relative full-width">
                        <input type="text" class="form-control" placeholder="store">
                    </div>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/sticksy.js"></script>
    <!-- hdx Js -->
    <script src="assets/js/hdx.js"></script>
    <!-- /Place all Scripts Here -->
</body>



</html>
